<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.orders.OrdersActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/orders_mtb"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orders"
                    android:textAppearance="?attr/textAppearanceHeadline4"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/order_details"
                    android:textAppearance="?attr/textAppearanceHeadline4"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textAppearance="?attr/textAppearanceHeadline4"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders_list_rv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            android:elevation="10dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_order" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?attr/dividerVertical" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders_details_rv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/list_item_details" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?attr/dividerVertical" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courses_rv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_course" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>